spring.data.mongodb.host=db
spring.servlet.multipart.enabled=true
springdoc.api-docs.path=/api-docs
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=20MB
# Max Request Size
spring.servlet.multipart.max-request-size=21MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=/app/files
#logging
logging.level.org.springframework.data=debug
logging.level.=errors
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb.repository.Query=DEBUG